# clothify-store

./: pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: DashboardController.java  EmployeesController.java  InventoryController.java  LoginFormController.java  POSController.java  ProductsController.java  ReportsController.java  SuppliersController.java
src/main/java/dto/: CartItemDto.java  EmployeeDto.java  OrderDto.java  ProductDto.java  SupplierDto.java
src/main/java/entity/: Employee.java  Order.java  Product.java  Supplier.java  User.java
src/main/java/org/example/: Main.java  Starter.java
src/main/java/org/example/controller/: LoginFormController.java
src/main/java/org/example/entity/: User.java
src/main/java/repository/: EmployeeRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/service/: EmployeeService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/util/: DatabaseInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.fxml
src/main/resources/view/: dashboard_form.fxml  employees_form.fxml  inventory_form.fxml  login_form.fxml  pos_form.fxml  products_form.fxml  reports_form.fxml  suppliers_form.fxml
